<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${d.localize["tds.webview.build.result"]}</title><!--Compile Result-->
</head>

<style>
	${d.css}
    #parent {
      display: table;
      width: 900px;
      height: 500px;
    }
    #child {
        display: table-cell;
        vertical-align: middle;
	}
</style>

<body>
		<div class="mainContainer">
				<div class="formWrap"
				     style="width: 1024px;">

					<div class="logo">
						<span class="formTitle">${d.localize["tds.webview.build.result"]}</span>
						<br>
					</div>
					<div id="compilation_aborted" hidden>
						<span class="formMessage" style="color: red;">Compilation aborted</span>
					</div>
							<div id="parent">
								<div class="material-table z-depth-3 hoverable">
									<table id="tableInfos" class="mdl-data-table" style="width:100%">
										<thead>
											<tr class='mdl-data-table__cell--non-numeric'>
												<th>${d.localize["tds.webview.compile.col01"]}</th>
												<th>${d.localize["tds.webview.compile.col02"]}</th>
												<th>${d.localize["tds.webview.compile.col03"]}</th>
												<th>${d.localize["tds.webview.compile.col04"]}</th>
												<th>${d.localize["tds.webview.compile.col05"]}</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
							<div class="wrap-submit">
								<input class="btn-submit" id="submitID" type="button" value="Close" onclick="fechar()"/><!--Close-->
							</div>
				</div>
			</div>
</body>
<script>
	${ d.script }
	const vscode = acquireVsCodeApi();
	window.onload = () => {
		var tableAPI = $('#tableInfos').dataTable({
			ordering: true,
			scrollX: true,
			pageLength: 50,
			columnDefs: [
				{
					targets: [0, 1, 2, 3, 4],
					className: 'mdl-data-table__cell--non-numeric tableColor',
					orderable: true,
				},
				{
					targets: [1],
					className : 'order'
				}
			]
		}).api();

		vscode.postMessage({
			command: 'getData'
		});

		window.addEventListener('message', event => {
			const message = event.data;
			switch (message.command) {
				case "setData":
					code = message.code;
					if (code == -1) { // abort compile
						var compilation_aborted = document.getElementById('compilation_aborted');
						compilation_aborted.hidden = false;
					}
					infos = message.data;
					for (var i = 0; i < infos.length; i++) {
						var fullPath = infos[i].filePath;
						var fileName = fullPath.substring(fullPath.lastIndexOf('/') + 1);

						var row = new Array(fileName, infos[i].status, infos[i].message , infos[i].detail, fullPath);
						tableAPI.row.add(row);
					}
				tableAPI.draw();
				tableAPI.order( [ 1, 'asc'] ).draw();
			}
		});
	};
	function fechar() {
		vscode.postMessage({
			"command": 'close'
		});
	}
</script>
</html>