<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${d.localize["tds.webview.launcher.welcome"]}</title><!--Welcome-->
</head>
<style>${d.css}</style>

<body>
		<div class="mainContainer">
				<div class="formWrap">

					<form name="form_init" id="form_init">
							<span class="formTitle">${d.localize["tds.webview.launcher.launcherTitle"]}</span><!--Launcher Config-->

							<div id="errorMessageDIV" style="display:none">
								<p id="errorMessageID" class="errorMessage"></p>
							</div>

							<div class="wrap-input dropdown">
								<label for="launcher">${d.localize["tds.webview.launcher.name"]}</label><!--Choose launcher:-->
								<!--<select class="comboBox" id="launchersID" onchange="launcherChanged()"></select>-->
								<input id="launcherNameID" class="comboBox" name="launcher" list="launcherListID" onchange="launcherChanged()"/>
								<datalist id="launcherListID">
								</datalist>
							</div>

							<div class="wrap-input">
								<label for="program">${d.localize["tds.webview.launcher.program"]}</label><!--Program:-->
								<!--input id="programID" class="inputText" name="program" type="text"-->
								<input id="programID" class="comboBox" name="program" list="programVariablesID" onchange="programChanged()">
								<datalist id="programVariablesID">
									<option value="\$\{command:AskForProgramName}"></option>
								</datalist>
							</div>

							<div class="wrap-input">
								<label for="programArguments">${d.localize["tds.webview.launcher.program.arguments"]}</label><!--Program Arguments (-A):-->
								<table id="programArgumentsID"></table>
								<input id="addProgramArgumentID" type="button" value="Add Argument" onclick="addProgramArgument()"></input>
								<input id="addForProgramArgumentsID" type="button" value="Ask Arguments" onclick="askForProgramArguments()"></input>
							</div>

							<div class="wrap-input">
								<label for="smartClient">${d.localize["tds.webview.launcher.smartclient"]}</label><!--SmartClient:-->
								<input class="inputText" type="text" id="ClientPatch" name="ClientPatch" placeholder="Ex: C:/totvs/smartclient/smartclient.exe...">
								<input class="inputText" type="file" accept='.exe,application/exe,*.*'  id="smartClientID" name="smartClient" onchange="setTextArea()"/>
							</div>

							<div class="checkboxGroup">
								<p>Opções:</p>
								<input id="enableMultiThreadID" class="checkbox" name="enableMultiThread" type="checkbox" value="enableMultiThread">
								<label class="checkboxLabel" for="enableMultiThread">${d.localize["tds.webview.launcher.multiThread"]}</label><!--Enable multiple threads-->
								<br>
								<input id="enableProfileID" class="checkbox" name="enableProfile" type="checkbox" value="enableProfile">
								<label class="checkboxLabel" for="enableProfile">${d.localize["tds.webview.launcher.profile"]}</label><!--Enable Profile-->
								<br>
							</div>

							<div class="checkboxGroup">
								<p>Argumentos:</p>
								<input id="multiSessionID" class="checkbox" name="multiSessions" type="checkbox" value="multiSessions" checked>
								<label class="checkboxLabel" for="multiSessions">${d.localize["tds.webview.launcher.multiSession"]}</label><!--(-M) Multiple sessions-->
								<br>
								<input id="accessibilityModeID" class="checkbox" name="accessibilityMode" type="checkbox" value="accessibilityMode">
								<label class="checkboxLabel" for="accessibilityMode">${d.localize["tds.webview.launcher.acc"]}</label><!--(-AC) Accessibility module-->
								<br>
								<input id="doNotShowSplashID" class="checkbox" name="doNotShowSplash" type="checkbox" value="doNotShowSplash">
								<label class="checkboxLabel" for="doNotShowSplash">${d.localize["tds.webview.launcher.splash"]}</label><!--(-Q) Don't display 'splash'-->
								<br>
								<input id="openglModeID" class="checkbox" name="openglMode" type="checkbox" value="openglMode">
								<label class="checkboxLabel" for="openglMode">${d.localize["tds.webview.launcher.opengl"]}</label><!--(-OPENGL) Enable OpenGL mode-->
								<br>
								<input id="dpiModeID" class="checkbox" name="dpiMode" type="checkbox" value="dpiMode">
								<label class="checkboxLabel" for="dpiMode">${d.localize["tds.webview.launcher.dpi"]}</label><!--(-DIP) Enable DPI mode-->
								<br>
								<input id="ignoreFilesID" class="checkbox" name="ignoreFiles" type="checkbox" value="ignoreFiles" checked>
								<label class="checkboxLabel" for="ignoreFiles">${d.localize["tds.webview.launcher.ignoreFiles"]}</label><!--Ignore files not in Workspace-->
								<br>
							</div>

							<div class="wrap-input">
								<label for="programArguments">${d.localize["tds.webview.launcher.language"]}</label><!--Language (-L):-->
								<select class="comboBox" id="languageID">
									<option id="" value=""></option>
									<option id="ptID" value="1">${d.localize["tds.webview.launcher.langPT"]}</option><!--Portuguese-->
									<option id="esID" value="2">${d.localize["tds.webview.launcher.langES"]}</option><!--Spanish-->
									<option id="enID" value="3">${d.localize["tds.webview.launcher.langEN"]}</option><!--English-->
									<option id="ruID" value="4">${d.localize["tds.webview.launcher.langRU"]}</option><!--Russian-->
								</select>
							</div>

							<div class="wrap-submit">
								<input class="btn-submit" id="saveID" type="submit" value="${d.localize['tds.webview.launcher.save']}" onclick="saveLaunchConfig(false)" /><!--Save-->
								<input class="btn-submit" id="saveCloseID" type="submit" value="${d.localize['tds.webview.launcher.saveClose']}" onclick="saveLaunchConfig(true)" /><!--Save/Close-->
							</div>

							<p>* ${d.localize["tds.webview.launcher.bottomInfo"]}<i>./vscode/launch.json</i></p><!--This config could be altered editing file-->
					</form>
				</div>
		</div>
		<!----hr-->
</body>

<script>
	let programArgumentIndex = 0;
	const comboBox = getElementLauncherList();
	// Handle the message inside the webview
	window.addEventListener('message', event => {
		const launhConfig = event.data; // The JSON data our extension sent
		comboBox.innerText = null; //Zera o combo
		updateElementProgramArguments([]);
		launhConfig.configurations.forEach(element => {
			if (element.type === "totvs_language_debug") {
				let option = document.createElement("option");
				option.text = element.name;
				option.value = element.name;
				option.data = element;
				comboBox.appendChild(option);
				if(getElementLauncherName().value === element.name) {
					//Atualiza o elemento corrente caso ele ja esteja selecionado.
					//Esse processo normalmente ocorre quando o usuario altera uma informação manualmente no json
					//e a pagina ainda esta aberta, portanto é necessario atualizar os campos pois pode ocorrer
					//do item que foi atualizado manualmente ser o mesmo do que estava previamente selecionado.
					updateAllFields(element);
				}
			}
		});
		validateFields();
	});

	function launcherChanged() {
		programArgumentIndex = 0;
		const comboBox = getElementLauncherList();
		let selectedLauncher = comboBox.value;
		let input = getElementLauncherName();
		if(comboBox.options !== undefined) {
			for(let i=0 ; i < comboBox.options.length ; i++) {
				if(comboBox.options[i].value == input.value) {
					selectedLauncher = comboBox.options[i];
					break;
				}
			}

			let element = selectedLauncher !== undefined ? selectedLauncher.data : undefined;
			updateAllFields(element);
		}

	}

	function programChanged() {
		validateFields();
	}

	const vscode = acquireVsCodeApi();

	function validateFields() {
		console.log("validateFields");
		let errorMessage;
		let validated = true;
		console.log(getElementLauncherName().value);
		if (!getElementLauncherName().value || getElementLauncherName().value.trim() === "") {
			errorMessage = "Launcher config name not defined.";
			validated = false;
		}
		else if (!getElementProgram().value || getElementProgram().value.trim() === "") {
			errorMessage = "Program not defined.";
			validated = false;
		}
		else if (!getElementSmartclientBin().value || getElementSmartclientBin().value.trim() === "") {
			errorMessage = "Smartclient not defined.";
			validated = false;
		}
		//
		if (errorMessage) {
			console.log(errorMessage);
			document.getElementById("errorMessageID").innerHTML = errorMessage;
			document.getElementById("errorMessageDIV").style.display = "inline";
		}
		else {
			document.getElementById("errorMessageDIV").style.display = "none";
		}
		console.log("validated: "+validated);
		document.getElementById("saveID").disabled = !validated;
		document.getElementById("saveCloseID").disabled = !validated;
	}

	function saveLaunchConfig(close) {
		vscode.postMessage({
			command: 'saveLaunchConfig',
			launcherName: 			getElementLauncherName().value,
			program: 				getElementProgram().value,
			programArguments: 		getElementProgramArgumentsValues(),
			smartclientBin: 		getElementSmartclientBin().value,
			enableMultiThread: 		getElementEnableMultiThread().checked,
			enableProfile: 			getElementEnableProfile().checked,
			isMultiSession: 		getElementMultiSession().checked,
			isAccessibilityMode: 	getElementAccessibilityMode().checked,
			doNotShowSplash: 		getElementDoNotShowSplash().checked,
			openglMode:             getElementOpenglMode().checked,
			dpiMode:                getElementDpiMode().checked,
			language: 				getElementLanguage().value,
			ignoreFiles:			getElementIgnoreFiles().checked,
			'close':                close
		});
	}

	function updateAllFields(element) {
		getElementProgram().value 					= element !== undefined ? element.program : "";
		updateElementProgramArguments(element !== undefined ? element.programArguments : []);
		getElementSmartclientBin().value 			= element !== undefined ? element.smartclientBin : "";
		// Opções
		getElementEnableMultiThread().checked 		= element !== undefined ? element.enableMultiThread: false;
		getElementEnableProfile().checked 			= element !== undefined ? element.enableProfile : false;
		// Argumentos
		getElementMultiSession().checked 			= element !== undefined ? element.isMultiSession : true;
		getElementAccessibilityMode().checked 		= element !== undefined ? element.isAccessibilityMode : false;
		getElementDoNotShowSplash().checked 		= element !== undefined ? element.doNotShowSplash : false;
		getElementOpenglMode().checked              = element !== undefined ? element.openglMode : false;
		getElementDpiMode().checked                 = element !== undefined ? element.dpiMode : false;
		getElementLanguage().value 					= element !== undefined ? element.language : "";
		getElementIgnoreFiles().checked				= element !== undefined ? element.ignoreFiles: false;
		//
		validateFields();
	}

	function getElementLauncherList() { return document.getElementById('launcherListID'); }
	function getElementLauncherName() { return document.getElementById("launcherNameID"); }
	function getElementProgram() { return document.getElementById("programID"); }
	function getElementProgramArguments() { return document.getElementById("programArgumentsID"); }
	function getElementSmartclientBin() { return document.getElementById("ClientPatch"); }
	function getElementEnableMultiThread() { return document.getElementById("enableMultiThreadID"); }
	function getElementEnableProfile() { return document.getElementById("enableProfileID"); }
	function getElementMultiSession() { return document.getElementById("multiSessionID"); }
	function getElementAccessibilityMode() { return document.getElementById("accessibilityModeID"); }
	function getElementDoNotShowSplash() { return document.getElementById("doNotShowSplashID"); }
	function getElementOpenglMode() { return document.getElementById("openglModeID"); }
	function getElementDpiMode() { return document.getElementById("dpiModeID"); }
	function getElementLanguage() { return document.getElementById("languageID"); }
	function getElementIgnoreFiles() { return document.getElementById("ignoreFilesID"); }

	function updateElementProgramArguments(argumentsList) {
		// reset program arguments list
		while (getElementProgramArguments().hasChildNodes()) {
			getElementProgramArguments().removeChild(getElementProgramArguments().firstChild);
		}
		if (!argumentsList || argumentsList.length == 0) {
			addNoneArguments();
		}
		else {
			argumentsList.forEach(element => {
				createProgramArgument(programArgumentIndex++, element);
			});
		}
	}

	function addNoneArguments() {
		programArgumentIndex = 0;
		let noneArgumentsTR = document.createElement("tr");
		noneArgumentsTR.setAttribute("id", "noneArgumentsID");
		getElementProgramArguments().appendChild(noneArgumentsTR);
		var tdElement = document.createElement("td");
		var textNodeElement = document.createTextNode("No arguments");
		tdElement.appendChild(textNodeElement);
		noneArgumentsTR.appendChild(tdElement);
	}

	function addProgramArgument() {
		if (programArgumentIndex == 0) {
			getElementProgramArguments().removeChild(document.getElementById("noneArgumentsID"));
		}
		createProgramArgument(programArgumentIndex++, "");
	}

	function askForProgramArguments() {
		// reset program arguments list
		while (getElementProgramArguments().hasChildNodes()) {
			getElementProgramArguments().removeChild(getElementProgramArguments().firstChild);
		}
		programArgumentIndex = 0;
		createProgramArgument(programArgumentIndex++, "\$\{command:AskForProgramArguments}");
	}

	function removeArgument(index) {
		var child = document.getElementById("oneArgumentID"+index);
		getElementProgramArguments().removeChild(child);
		if (!getElementProgramArguments().hasChildNodes()) {
			addNoneArguments();
		}
	}

	function createProgramArgument(index, value) {
		let oneArgumentTR = document.createElement("tr");
		oneArgumentTR.setAttribute("id", "oneArgumentID"+index);
		getElementProgramArguments().appendChild(oneArgumentTR);
		var tdElement = document.createElement("td");
		tdElement.style = "width:100%;";
		var inputElement = document.createElement("input");
		inputElement.setAttribute("type", "text");
		inputElement.setAttribute("value", value);
		inputElement.style = "width:100%;";
		tdElement.appendChild(inputElement);
		oneArgumentTR.appendChild(tdElement);
		var tdAction = document.createElement("td");
		var actionElement = document.createElement("input");
		actionElement.setAttribute("type", "button");
		actionElement.setAttribute("value", "Remove");
		actionElement.setAttribute("onClick", "removeArgument("+index+")");
		tdAction.appendChild(actionElement);
		oneArgumentTR.appendChild(tdAction);
	}

	function getElementProgramArgumentsValues() {
		var currentArgumentsList = [];
		var children = getElementProgramArguments().childNodes;
		children.forEach(thisArgumentTR => {
			if (thisArgumentTR.getAttribute("id") !== "noneArgumentsID") {
				var thisArgumentTD = thisArgumentTR.firstChild;
				var thisArgumentInput = thisArgumentTD.firstChild;
				var data = thisArgumentInput.value;
				currentArgumentsList.push(data);
			}
		});
		return currentArgumentsList;
	}

	function setTextArea(){
		var input = document.getElementById('smartClientID');
		var filePath = input.files[0].path;
		var textArea = document.getElementById('ClientPatch').value = filePath;
		validateFields();
	}
</script>

</html>