<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${d.localize["tds.webview.welcome"]}</title><!--Welcome-->
</head>
<style>${d.css}</style>

<body>
		<div class="mainContainer">
				<div class="formWrap"
					style="background-image: none">

					<form name="form_init" id="form_init">

							<div class="logo">
								<span class="formTitle">${d.localize["tds.webview.welcome"]}</span><!--Welcome-->
							</div>

							<p>${d.localize["tds.webview.path.smartclient"]}</p><!--Path to your SmartClient-->

							<div class="wrap-input">
								<input class="inputText" type="text" id="smartClientBin" value="C:/totvs/bin/smartclient/smartclient.exe" placeholder="Ex: C:/totvs/smartclient.exe...">
								<input class="inputText" type="file" accept='.exe,application/exe,*.*' id="btn-File" name="btn-File" onchange='binfillData(event);'/>
							</div>

							<p>${d.localize["tds.webview.dir.include"]}<b>*${d.localize["tds.webview.dir.include2"]}</b></p><!--Includes directory:--><!--Allows multiple-->
							<div class="wrap-input">
								<textarea class="inputText" id="includePath" placeholder="Ex: C:/totvs/includes..."></textarea>
								<input class="inputText" type="file" id="btn-FileInclude" name="btn-FileInclude" onchange='checkDir(event);' webkitdirectory directory/>
							</div>

							<div class="wrap-submit">
									<input class="btn-submit" id="submitID" type="submit" value="Save" onclick="save(false)" />
									<input class="btn-submit" id="submitID" type="submit" value="Save/Close" onclick="save(true)"/>
							</div>

							<p>* ${d.localize["tds.webview.dir.include.info"]} <i>%HOME_USER%/.totvsls/servers.json</i> ${d.localize["tds.webview.dir.include.info.or"]} <i>./vscode/launcher.json</i></p><!--These settings can be changed in--><!--or-->
						</form>
				</div>
			</div>
			<hr>

</body>

<script>
	const vscode = acquireVsCodeApi();

	function checkDir(event) {
		var input = event.target;
		if (input.files.length > 0) {
			var selectedDir = input.files[0].path;
			vscode.postMessage({
				command: 'checkDir',
				selectedDir: selectedDir
			});
		}
	}

	// Carrega executavel no SmartClient
	function binfillData(event){
	  var input = event.target;
      //var reader = new FileReader();
      smartClientBin.value = input.files[0].path;
      //reader.readAsBinaryString(input.files[0]);
	};

	function save(close) {
		const smartClient = document.getElementById('smartClientBin').value;
		const includePath = document.getElementById('includePath').value.split(";");

		vscode.postMessage({
			command: 'welcomeClose',
			smartClientBin: smartClient,
			includes: includePath,
			'close': close
		});
	}

	window.addEventListener('message', event => {

		const message = event.data; // The JSON data our extension sent

		switch (message.command) {
			case 'checkedDir':
				var checkedDir = message.checkedDir;
				if (document.getElementById('includePath').value == "")
					document.getElementById('includePath').value = checkedDir;
				else
					document.getElementById('includePath').value = document.getElementById('includePath').value + ";" + checkedDir;
				break;
			case 'setCurrentInclude':
				const includePath = message.include;
				document.getElementById('includePath').value = includePath;
				break;
		}
	});
</script>

</html>