<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy">
	<title>${d.localize["tds.webview.title"]}</title><!--Include-->
</head>
<style>${d.css}</style>

<body>
	<div class="mainContainer">
		<div class="formWrap"
		     style="background-image: none">

			<form name="form_init" id="form_init">

				<div class="logo">
					<span class="formTitle">${d.localize["tds.webview.title"]}</span>
					<!--Compile Key-->
				</div>

				<div class="wrap-input">
					<label for="MachineID" title="This machine ID">${d.localize["tds.webview.compile.machine.id"]}</label>
					<input class="inputText" type="text" id="MachineID" name="MachineID" disabled >
				</div>

				<div class="wrap-input">
					<label for="compileKeyFile">${d.localize["tds.webview.compile.key.file"]}</label>
					<!--Compile Key File-->
					<input class="inputText" type="text" id="compileKeyFile" name="compileKeyFile" placeholder="Ex: C:/compileKey.aut...">
					<input class="inputText" type="file" accept='.aut' id="btn-File" name="btn-File"
						for="compileKeyFile" onchange="readFile()"/>
				</div>

				<div class="wrap-input">
					<label for="KeyID" title="Your compile key ID">${d.localize["tds.webview.compile.key.id"]}</label>
					<!--Machine ID-->
					<input class="inputText" type="text" id="KeyID" name="KeyID" onchange="validateKeyID()">
				</div>

				<div class="wrap-input">
					<label for="GeneratedIn">${d.localize["tds.webview.compile.key.generated"]}</label>
					<!--Generated In-->
					<input class="inputText" type="date" id="GeneratedInID" name="GeneratedIn">
				</div>

				<div class="wrap-input">
					<label for="ExpireIn">${d.localize["tds.webview.compile.key.expire"]}</label>
					<!--Expire In-->
					<input class="inputText" type="date" id="ExpireInID" name="ExpireIn" >
				</div>

				<div class="wrap-input">
					<label for="Token">${d.localize["tds.webview.compile.key.token"]}</label>
					<!--Token-->
					<input class="inputText" type="text" id="TokenID" name="Token" >
				</div>

				<div class="wrap-input">
					<label for="Overwrite">${d.localize["tds.webview.compile.key.overwrite"]}</label>
					<!--Allow Overwrite default -->
					<input class="" type="checkbox" id="OverwriteID" name="Token">
				</div>

				<div class="wrap-output">
					<p id="OutputMessage"></p>
				</div>

				<div class="wrap-submit">
					<input class="btn-submit" id="validateID" type="submit" value=" Validate Key " onclick="validateKey()" />
					&nbsp <!--espaco-->
					<input class="btn-submit" id="cleanID" type="submit" value=" Clean Key " onclick="clean()" />
				</div>

				<div>
					<br>
				</div>

				<div class="wrap-submit">
					<input class="btn-submit" id="submitID" type="submit" value=" Save " onclick="save(false)" />
					&nbsp <!--espaco-->
					<input class="btn-submit" id="submitID" type="submit" value=" Save/Close " onclick="save(true)" />
				</div>

				<p>* A partir de 17/05/2019 todas as chaves terão de ser regeradas utlizando o Machine ID exibido acima. Isso permitirá a compatibilidade com Linux e macOS.</p>
				<!--These settings can be changed in-->
			</form>
		</div>
	</div>
	<hr>

</body>

<script>
	const vscode = acquireVsCodeApi();
	var defaultID;

	function strZero(nr, n){
		return Array(n-String(nr).length+1).join('0')+nr;
	}

	// Garante que a data sera enviada no formato dd/mm/aaaa
	function formatDateToKey(date) {
		var data = new Date( date.split('-').join("/") ),
			day  = strZero( data.getDate().toString() ,2),
			month  = strZero( (data.getMonth()+1).toString() ,2), //+1 pois no getMonth Janeiro começa com zero.
			year = data.getFullYear();
		return [day, month, year].join('/');
	}

	function convertDateFromDmyToYmd(dateToConvert) {
	var splited = dateToConvert.split("/");
	if (splited.length == 3) {
		return splited[2]+"-"+splited[1]+"-"+splited[0];
	}
}
	function validateKeyID() {
		var keyId = document.getElementById('KeyID').value;
		if (document.getElementById('MachineID').value != keyId) {
			document.getElementById('OutputMessage').style = "color: red";
			document.getElementById('OutputMessage').innerHTML = "Compile Key ID is different from this machine ID";
		}
	}

	function validateKey(){
		var id = document.getElementById('KeyID').value;
		var generated = document.getElementById('GeneratedInID').value;
		var expire = document.getElementById('ExpireInID').value;
		var token = document.getElementById('TokenID').value;
		var overwrite = document.getElementById('OverwriteID').checked;

		vscode.postMessage({
			command: 'validateKey',
			'id': id,
			'generated': formatDateToKey( generated ),
			'expire': formatDateToKey( expire ),
			'token': token,
			'overwrite': overwrite
		});
	}

	function clean(){
		var id = document.getElementById('KeyID');
		var path = document.getElementById('compileKeyFile');
		var btnFile = document.getElementById('btn-File');
		var generated = document.getElementById('GeneratedInID');
		var expire = document.getElementById('ExpireInID');
		var token = document.getElementById('TokenID');
		var overwrite = document.getElementById('OverwriteID');

		btnFile.value = "";
		id.value = "";
		path.value = "";
		generated.value = "";
		expire.value = "";
		token.value = "";
		overwrite.checked = true;

		path.disabled = false;
		generated.disabled = false;
		expire.disabled = false;
		token.disabled = false;
		overwrite.disabled = false;

		vscode.postMessage({
			command: 'cleanKey'
		});

		document.getElementById('OutputMessage').innerHTML = "";
		document.getElementById('OutputMessage').style = "";
	}

	function readFile(){
		var input = document.getElementById('btn-File');
		var filePath = input.files[0].path;
		var textArea = document.getElementById('compileKeyFile').value = filePath;
		vscode.postMessage({
			command: 'readFile',
			path: filePath
		});
		document.getElementById('OutputMessage').innerHTML = "";
		document.getElementById('OutputMessage').style = "";
	}

	function save(close) {
		var input = document.getElementById('btn-File');
		var filePath = "";

		if(input.files[0]){
			filePath = input.files[0].path;
		}

		var id = document.getElementById('KeyID').value;
		var generated = document.getElementById('GeneratedInID').value;
		var expire = document.getElementById('ExpireInID').value;
		var token = document.getElementById('TokenID').value;
		var overwrite = document.getElementById('OverwriteID').checked;

		vscode.postMessage({
			command: 'saveKey',
			'close': close,
			'path': filePath,
			'id': id,
			'generated': formatDateToKey( generated ),
			'expire': formatDateToKey( expire ),
			'token': token,
			'overwrite': overwrite
		});
	}

	window.addEventListener('message', event => {
		const message = event.data; // The JSON data our extension sent

		switch (message.command) {
			case 'setCurrentKey':
				var path = document.getElementById('compileKeyFile');
				var id = document.getElementById('KeyID');
				var generated = document.getElementById('GeneratedInID');
				var expire = document.getElementById('ExpireInID');
				var token = document.getElementById('TokenID');
				var overwrite = document.getElementById('OverwriteID');

				if( message.path){
					path.value = message.path;
				}

				id.value = message.id.toUpperCase();
				generated.value = convertDateFromDmyToYmd(message.issued);
				expire.value = convertDateFromDmyToYmd(message.expiry);
				token.value = message.authorizationToken.toUpperCase();
				overwrite.checked = message.canOverride;

				break;
			case 'setID':
				document.getElementById('MachineID').value = message.id;
				defaultID = message.id;
				break;
			case 'setOutputMessage':
				style = "color: black";
				if (message.type === "success") {
					style = "color: green";
				} else  if (message.type === "error") {
					style = "color: red";
				}
				document.getElementById('OutputMessage').style = style;
				document.getElementById('OutputMessage').innerHTML = message.output;
				break;
		}
	});
</script>

</html>