<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${d.localize["tds.webview.title"]}</title><!--Include-->
</head>
<style>${d.css}</style>

<body>
		<div class="mainContainer">
				<div class="formWrap"
					style="background-image: none">

					<form name="form_init" id="form_init">

							<div class="logo">
								<span class="formTitle">${d.localize["tds.webview.title"]}</span><!--Include-->
							</div>
							<p>${d.localize["tds.webview.dir.include"]}<b>*${d.localize["tds.webview.dir.include2"]}</b></p><!--Includes directory:--><!--Allows multiple-->
							<div class="wrap-input">
								<textarea class="inputText" id="includePath" placeholder="Ex: C:/totvs/includes..."></textarea>
								<input class="inputText" type="file" id="btn-FileInclude" name="btn-FileInclude" onchange='checkDir(event);' webkitdirectory directory/>
							</div>

							<div class="wrap-submit">
									<input class="btn-submit" id="submitID" type="submit" value="Save" onclick="save(false)" />
									<input class="btn-submit" id="submitID" type="submit" value="Save/Close" onclick="save(true)"/>
							</div>

							<p>* ${d.localize["tds.webview.dir.include.info"]} <i>%HOME_USER%/.totvsls/servers.json</i></p><!--These settings can be changed in-->
						</form>
				</div>
			</div>
			<hr>

</body>

<script>
	const vscode = acquireVsCodeApi();

	function checkDir(event) {
		var input = event.target;
		if (input.files.length > 0) {
			var selectedDir = input.files[0].path;
			vscode.postMessage({
				command: 'checkDir',
				selectedDir: selectedDir
			});
		}
	}

	function save(close) {
		const includePath = document.getElementById('includePath').value.split(";");

		vscode.postMessage({
			command: 'includeClose',
			include: includePath,
			'close': close
		});
	}

	window.addEventListener('message', event => {

		const message = event.data; // The JSON data our extension sent

		switch (message.command) {
			case 'checkedDir':
				var checkedDir = message.checkedDir;
				if (includePath.value == "")
					includePath.value = checkedDir;
				else
					includePath.value = includePath.value + ";" + checkedDir;
				break;
			case 'setCurrentInclude':
				const field = document.getElementById('includePath');
				field.value = message.include;
				break;
		}
	});
</script>

</html>