<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${d.localize["tds.webview.patch.generate"]}</title><!--Patch Generate-->
</head>

<style>
		${d.css}
    #parent {
      display: table;
      width: 600px;
      height: 500px;
    }
    #child {
        display: table-cell;
        vertical-align: middle;
		}
		#loading {
			z-index: 20;
			position: relative;
			left: 280px;
			top: -325px;
		}
</style>

<body>
		<div class="mainContainer">
				<div class="formWrap"
					style="width: 720px;">

					<div class="logo">
						<span class="formTitle">Inspetor de Funções</span>
					</div>
							<br>
							<!--input type="checkbox" id="CheckIgnoreTRes" checked><label for="CheckIgnoreTRes">Ignore Files .TRES</label>-->
							<div id="parent">
								<div id="child">
									<p>
										<input id="FilterInput" type="text" value="" placeholder="Filter, ex: SIGAFAT or * All (slow)" style="width: 595px;" onFocusOut="filterLeft();"><!--Filter, ex: SIGA or * All (slow)-->
									</p>

									<select class="select-unique" id="SelectL" multiple="multiple">
									</select>

									<p id="SelectLCount">Items: </p><!--Items-->
								</div>
							</div>
							<div class="wrap-submit">
								<input class="btn-submit" id="exportID" type="button" value=" Export to file " onclick="exportData()" placeholder="Export items filted to file"/><!--Export-->
								<input class="btn-submit" id="submitID" type="button" value="Close" onclick="fechar()"/><!--Close-->
							</div>

							<div id="loading">
								<svg width='36' height='36' version='1.1' xmlns='http://www.w3.org/2000/svg'>
									<g transform='translate(18,18)' >
										<g transform='rotate(45)' >
											<circle fill='none' stroke='#424142' cx='0' cy='0' r='16' stroke-width='3' />
											<line x1='-13' y1='-13' x2='13' y2='13' stroke='#CCCCCC' stroke-width='4'  />
											<animateTransform attributeName='transform' type='rotate' values='0; 360' dur='2s' repeatCount='indefinite' rotate='auto'/>
										</g>
									</g>
									<circle fill='#CCCCCC' cx='18' cy='18' r='11' stroke-width='3'/>
									<g transform='translate(18,18)' >
										<g transform='rotate(45)' >
											<circle fill='none' stroke='#9C9A9C' cx='0' cy='0' r='11' stroke-width='3'/>
											<circle fill='#CCCCCC' cx='2' cy='0' r='11.5' stroke-width='3'/>
											<line x1='0' y1='13' x2='2' y2='-12' stroke='#CCCCCC' stroke-width='5'  />
											<line x1='2' y1='14' x2='4' y2='-14' stroke='#CCCCCC' stroke-width='2'  />
											<line x1='4' y1='13' x2='6' y2='-13' stroke='#CCCCCC' stroke-width='2'  />
											<animateTransform attributeName='transform' type='rotate' values='360; 0' dur='1.3s' repeatCount='indefinite' rotate='auto'/>
										</g>
									</g>
								</svg>
						</div>
				</div>
			</div>
</body>


<script>
	const vscode = acquireVsCodeApi();
	const srcMapR = new Map();
	let filterData;

	window.onload = () => {
		srcAll = []; // Todos os fontes
		srcR = []; // Filtrados Listbox direita
		vscode.postMessage({
			command: 'inspectorFunctions'
		});
		window.addEventListener('message', event => {
			srcAll = event.data;

			FilterInput.value = "";
			SelectLCount.innerHTML =  "Items showing" + ": " + srcAll.length;//Items showing
			filterLeft();
		});

		SelectL = document.getElementById("SelectL");
		SelectLCount = document.getElementById("SelectLCount");
		FilterInput = document.getElementById("FilterInput");
		FilterBtn = document.getElementById("FilterBtn");
		// Associa pressEvent do campo de filtro
		FilterInput.addEventListener("keyup", event => {
			// Enter
			if (event.keyCode === 13) {
				event.preventDefault();
				filterLeft();
			}
		});
	}

	// O Array devera ser indexado primeiramente em PRW/PRX/PRG e depois o RESTANTE
	//------------------------------------------------------
	function indexArray(arr){
		arr.sort();
		return arr;
	}

  // Filtra dados do Array principal e exibe na listbox da Esquerda
	//------------------------------------------------------
  function filterLeft(){
		let query = FilterInput.value ? FilterInput.value.toUpperCase() : "";
    let lenQuery = query.length;

		if (query === "") {
			filterData = [ "<< Use filter to display functions >>" ];
		} else if (query === "*"){
			filterData = [...srcAll]; // Spread é a clonagem mais rapida de Arrays
		}
		else if (query != "*"){
			filterData = srcAll.filter(el => el.includes(query.replace(/\\*/g,"")));
		}

		SelectL.innerHTML = "";
		filterData = indexArray(filterData);
    filterData.forEach((value, index) => {
      var newOption = document.createElement("option");
			newOption.text = value;
			newOption.className = "option-default" //Definir a classe do componente e aplicar o css no arquivo especifico.
			SelectL.add(newOption);
			//if(index === (filterData.length - 1)) {
				//SelectL.style = "background: #505050;";
			//}
		});
    // Exibe quantidade de itens filtrados
		SelectLCount.innerHTML = "Items " + ": " + filterData.length;//Items
		if (srcAll.length > 0)
		  document.getElementById("loading").style.display = 'none';
	};

	function fechar() {
		vscode.postMessage({
			"command": 'close'
		});
	}

	function exportData() {
		const js = {
			"command": "exportData",
			'items' : []
		}

		js.items.push(filterData);

		vscode.postMessage(js)
	}

</script>
</html>