<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${d.localize["tds.webview.title"]}</title><!--Generate Web Service Protheus-->
</head>
<style>${d.css}</style>

<body>
		<div class="mainContainer">
				<div class="formWrap"
					style="background-image: none">

					<form name="form_init" id="form_init">

							<div class="logo">
								<span class="formTitle">${d.localize["tds.webview.title"]}</span><!--Generate Web Service Protheus-->
							</div>

							<p>${d.localize["tds.webview.ws.URL"]}</p><!--URL WS-->
							<div class="wrap-input">
								<input class="inputText" type="text" id="btn-FileURL" name="btn-FileURL" required>
							</div>

							<p>${d.localize["tds.webview.ws.path"]}</p><!--File directory:-->
							<div class="wrap-input">
								<textarea class="inputText" id="filePath" required placeholder="Ex: C:/Totvs/Fontes..."></textarea>
								<input class="inputText" type="file" id="btn-FilePath" name="btn-FilePath" onchange='checkDir(event);' webkitdirectory directory/>
							</div>

							<p>${d.localize["tds.webview.ws.name"]}</p><!--Output File Name-->
							<div class="wrap-input">
								<input class="inputText" type="text" id="btn-OutputFileName" name="btn-OutputFileName" required placeholder="Ex: webService.prw">
							</div>

							<div class="wrap-submit">
									<input class="btn-submit" id="submitID" type="submit" value="Save" onclick="save(false)" />
									<input class="btn-submit" id="submitID" type="submit" value="Save/Close" onclick="save(true)"/>
							</div>
						</form>
				</div>
			</div>
			<hr>

</body>

<script>
	const vscode = acquireVsCodeApi();

	function checkDir(event) {
		var input = event.target;
		if (input.files.length > 0) {
			var selectedDir = input.files[0].path;
			vscode.postMessage({
				command: 'checkDir',
				selectedDir: selectedDir
			});
		}
	}

	function chfillData(event){
	  var input = event.target;
	  var path = document.getElementById('filePath');

	  path.value = input.files[0].path;
	};

	function save(close) {
		const url = document.getElementById('btn-FileURL').value.trim();
		const path = document.getElementById('filePath').value.trim();
		const outputFileName = document.getElementById('btn-OutputFileName').value.trim();

		if(url && path && outputFileName){
			vscode.postMessage({
				command: 'wsClose',
				'url': url,
				'path': path,
				'outputFileName': outputFileName,
				'close': close
			});
		}
	}

	window.addEventListener('message', event => {
		const message = event.data; // The JSON data our extension sent

		switch (message.command) {
			case 'checkedDir':
				var checkedDir = message.checkedDir;
				filePath.value = checkedDir;
				break;
		}
	});
</script>

</html>