<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>${d.localize["tds.webview.deleteFile.title"]}</title><!--Deleting source/resource from RPO-->
</head>
<style>${d.css}</style>

<body>
	<div class="mainContainer">
		<div class="formWrap"
		     style="width: 1024px;">

			<div class="logo">
					<span class="formTitle">${d.localize["tds.webview.deleteFile.title"]}</span><!--Deleting source/resource from RPO-->
			</div>

			<p>
				${d.localize["tds.webview.deleteFile.line1"]}<!--In order to delete a source/resource from RPO follow these steps:-->
			</p>

			<ul style="color: #3C3734; font-size: 18px;">
				<li>${d.localize["tds.webview.deleteFile.line2"]};</li> <!--Find source/resource in workspace-->
				<li>${d.localize["tds.webview.deleteFile.line3"]};</li> <!--Select source/recourse with rigth mouse buttom-->
				<li>${d.localize["tds.webview.deleteFile.line4"]};</li> <!--Select the option 'Delete source/resource from RPO' on popup menu-->
				<li>${d.localize["tds.webview.deleteFile.line5"]}.</li> <!--Confirm file deletion selecting the option 'YES' in the form displayed on the bottom right corner.-->
			</ul>

		</div>
	</div>
</body>

</html>